# Stranger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stranger/: InterfaceJava.java
app/src/main/java/com/example/stranger/Activities/: ConnectionActivity.java  CurrentLocation.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  Treasure.java  VideoCallActivity.java  WelcomeActivity.java
app/src/main/java/com/example/stranger/Models/: Users.java
app/src/main/res/drawable/: add_profile_pic.xml  ads_bg.xml  call_profile_layout_bg.xml  connection_bg.xml  detail_et_bg.xml  detail_gradient_bg.xml  location.xml  person.xml  watch_ads_gradient_bg.xml
app/src/main/res/layout/: activity_connection.xml  activity_current_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_treasure.xml  activity_video_call.xml  activity_welcome.xml
app/src/main/res/menu/: google_map_menu.xml
app/src/main/res/raw/: video_call.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
